persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
persist.radio.adb_log_on=1

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Media
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=skippinpukcount,qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.multi.rild=true

ro.telephony.default_network=3
ro.telephony.default_cdma_sub=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1

#
# system.prop for delos3geur
#
ro.lcd_brightness=130
debug.gr.numframebuffers=3

persist.fuse_sdcard=true
#persist.dsds.enabled=true

DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.90
persist.gralloc.cp.level3=1

debug.egl.recordable.rgba8888=1





